{% extends 'base.html' %}
{% load static %}
{% block script %}<script src="{% static 'js/editQuestion.js' %}"></script>{% endblock %}
{% block css %}
    <link rel="stylesheet" href="{% static '/css/add-questions.css' %}">
    <link rel="stylesheet" href="{% static '/css/questionnaires-managment-common-style.css' %}">
{% endblock %}
{% block title %} home {% endblock %}
{% block body %}
    <div class="main-container">
        <div class="container">
            <h1>Hello user</h1>
        </div>
    </div>

{% endblock %}